{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS", // Change this to CommonJS
    "moduleResolution": "Node",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
